* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}
html {
    scroll-behavior: smooth;
}
body {
    background-color: rgb(214, 236, 229);
}
header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: tomato;
    z-index: 100;
}
.flex {
    display: flex;
    align-items: center;
}
.navbar {
    justify-content: space-between;
}
.container {
    max-width: 1200px;
    width: 100%;
    margin: 0 auto;
}
.navbar a {
    text-decoration: none;
    color: #fff;
    text-transform: capitalize;
    padding: 20px 0;
    display: inline-block;
    transition: 1s;
}
.navbar a:hover {
    color: burlywood;
}
.nav-links {
    gap: 20px;
    list-style: none;
}
/**Homepage**/
.homepage {
    position: relative;
    height: 100vh;
    width: 100%;
    background: url(peakpx\ \(31\).jpg);
    background-position: center;
    background-size: cover;
}
.homepage::before {
    content: "";
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.3);
}
.homepage .content {
    position: relative;
    height: 85%;
    flex-direction: column;
    justify-content: center;
}
.homepage .text {
    color: #fff;
    text-align: center;
}
.homepage .text h1 {
    font-size: 3.5rem;
    font-weight: 700;
    margin-bottom: 1.1rem;
    transition: 1s;
}
.homepage a {
    color: rgb(44, 39, 39);
    text-decoration: none;
    padding: 1rem 2rem;
    border-radius: 0.35rem;
    border-style: solid;
    border-color: #fff;
    background-color: #fff;
    margin-top: 2rem;
    font-size: large;
    transition: 1s;
}
.homepage a:hover {
    color: #fff;
    background-color: transparent;
    border-color: transparent;
}
/**Homepage completed**/
/**Services page start**/
section {
    padding-top: 4rem;
}
.section-title {
    text-align: center;
}
section h2 {
    font-size: 2rem;
}
section .card img {
    height: 10rem;
    width: 10rem;
    border-radius: 50%;
    margin-bottom: 2rem;
}
section .card {
    width: calc(100% / 3 - 30px);
    list-style: none;
    text-align: center;
    background-color: antiquewhite;
    padding: 3rem 1.75rem;
    border-radius: 0.45rem;
    box-shadow: 0 2rem 3rem rgb(140, 159, 175);
    margin-bottom: 6rem;
}
section .card p {
    margin-top: 1.5rem;
    margin-bottom: 1.5rem;
}
section .cards {
    margin-top: 5rem;
    margin-bottom: 2rem;
    flex-wrap: wrap;
    justify-content: space-between;
}
/**Services page end**/
/**portfolio start**/
.portfolio .card img {
    height: 12rem;
    width: 100%;
    border-radius: 0.35rem 0.35rem 0 0;
}
.portfolio .card {
    padding: 0 0 2rem;
}
/**portfolio end**/
/**About Us start**/
.about .company-info {
    margin-top: 3rem;
}
.about h3 {
    margin: 2rem 0 0.67rem;
}
.about .row {
    padding: 0 1.2rem;
}
.about ul {
    padding-left: 0.2rem;
}
/**About Us end**/
/**Contact us start**/
.contact .row {
    justify-content: space-between;
    margin: 60px 0 90px;
}
.contact .row .col {
    padding: 0 0.13rem;
    width: calc(100% / 2 - 50px);
}
.contact .row .col p {
    color: rgb(156, 150, 150);
    margin-bottom: 1rem;
}
.contact .row .col img {
    opacity: 60%;
    margin-right: 1rem;
}
.contact form input {
    width: 100%;
    height: 2.5rem;
    margin-bottom: 1.5rem;
    padding: 0 1.55rem;
    border: 1px solid rgb(182, 180, 178);
    outline: none;
}
.contact form textarea {
    width: 100%;
    padding: 0.7rem;
    outline: none;
    resize: none;
    height: 10rem;
    border: 1px solid rgb(182, 180, 178);
}
.contact form button {
    cursor: pointer;
    padding: 0.8rem 1rem;
    font-size: large;
    border-radius: 0.4rem;
    background-color: burlywood;
    transition: 1s;
}
.contact form button:hover {
    color: white;
    background-color: brown;
    border-color: transparent;
}
/**Contact us end**/
/**Footer start**/
footer {
    background-color: black;
    color: antiquewhite;
    font-size: small;
    text-align: center;
}
.footer {
    padding: 1.2rem;
}
/**Footer end**/
#menu-toggler, #menu-btn {
    display: none;
}
/**Responsiveness start**/
@media (width < 860px) {
    #menu-toggler:checked ~ .nav-links {
        left: 0;
    }
.navbar .nav-links {
    position: fixed;
    left: 0;
    top: 65px;
    height: 100%;
    display: block;
    background-color: darkslategrey;
    width: 300px;
    padding-left: 20px;
    padding-top: 30px;
    left: -100%;
    transition: all 0.9s ease;
}
.nav-links li {
    font-size: 18px;
}
#menu-btn {
    cursor: pointer;
    display: block;
}
section .cards .card {
    width: calc(100% / 2 - 15px);
}
.contact .row {
    flex-direction: column;
}
.contact .row .col {
    width: 100%;
}
.contact .row .col:last-child {
    margin-top: 40px;
}
footer {
    font-size: small;
}
}
@media (width < 560px) {
    section .cards .card {
        width: 100%;
    }
    .homepage .text h1 {
        font-size: 30px;
    }
    section h2 {
        font-size: 1.5rem;
    }
    footer {
        font-size: small;
    }
}
/**Responsiveness end**/